# Assistant

./: .gitignore  Assistant.slnx  README.md  prompt.md
Assistant/: AnthropicLlmService.cs  AnthropicToolMapper.cs  Assistant.csproj  ChatMessage.cs  ChatService.cs  ChatSession.cs  CitationAnswerParser.cs  CitationValidator.cs  ILlmService.cs  McpGitClient.cs  McpServerManager.cs  McpToolMapper.cs  OpenAiCompatibleLlmService.cs  Program.cs  PromptBuilder.cs  RagAnswerModels.cs  ReviewModeHelpers.cs  ToolExecutor.cs  ToolPromptBuilder.cs
Libraries/DocIndexer.Core/: ChunkingStrategy.cs  ConfidenceLevel.cs  DataModels.cs  DocIndexer.Core.csproj  EnhancedRagPipeline.cs  FixedSizeChunkingStrategy.cs  HeuristicReranker.cs  IChunkingStrategy.cs  IEmbeddingService.cs  IVectorStore.cs  IndexingPipeline.cs  OpenAiCompatibleEmbeddingService.cs  QueryRewriteService.cs  RagPipelineMode.cs  SimilarityThresholdFilter.cs  SqliteVectorStore.cs  StructuralChunkingStrategy.cs  UnknownThresholdHandler.cs  VectorMath.cs
