<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\DocIndexer.Core\DocIndexer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.24.1" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\cloned-repo\.gitignore" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\department.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\department\cashier.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\department\doctor.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\department\medical.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\department\reception.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\patient.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\chain-of-responsibility\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\command.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\command\copy.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\command\cut.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\command\paste.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\command\res\editor.png" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\iterator\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\iterator\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\iterator\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\iterator\users.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\images\mediator-mut-problem.png" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\images\mediator-rust-approach.jpg" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\images\problem.png" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\images\solution.png" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\trains\freight_train.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\trains\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\trains\passenger_train.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-rc-refcell\train_station.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\trains\freight_train.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\trains\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\trains\passenger_train.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\mediator-top-down\train_station.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\mediator\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\memento\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\memento\conceptual.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\memento\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\memento\serde.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\observer\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\observer\editor.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\observer\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\observer\observer.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\observer\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\images\playing.png" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\images\state_machine.jpg" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\images\stopped.png" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\player.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\state\state.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\strategy\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\strategy\conceptual.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\strategy\functional.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\strategy\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\template-method\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\template-method\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\template-method\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\visitor\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\visitor\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\visitor\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\behavioral\visitor\visitor.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\app-dyn\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\app-dyn\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\app-dyn\render.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\app\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\app\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\app\render.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\gui\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\gui\lib.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\macos-gui\button.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\macos-gui\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\macos-gui\checkbox.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\macos-gui\factory.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\macos-gui\lib.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\windows-gui\button.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\windows-gui\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\windows-gui\checkbox.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\windows-gui\factory.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\abstract-factory\windows-gui\lib.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\builders\car.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\builders\car_manual.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\builders\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\cars\car.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\cars\manual.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\cars\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\components.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\director.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\builder\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\maze-game\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\maze-game\game.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\maze-game\magic_maze.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\maze-game\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\maze-game\ordinary_maze.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\render-dialog\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\render-dialog\gui.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\render-dialog\html_gui.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\render-dialog\init.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\render-dialog\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\factory-method\render-dialog\windows_gui.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\prototype\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\prototype\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\prototype\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\simple-factory\button\id.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\simple-factory\button\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\simple-factory\button\title.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\simple-factory\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\simple-factory\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\simple-factory\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\how-to-create\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\how-to-create\lazy.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\how-to-create\local.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\how-to-create\mutex.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\how-to-create\once.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\how-to-create\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\logger\app.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\logger\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\logger\log.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\logger\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\logger\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\logger\simple_logger.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\singleton\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\static-creation-method\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\static-creation-method\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\creational\static-creation-method\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\document_index.db" />
    <None Include="bin\Debug\net10.0\cloned-repo\LICENSE" />
    <None Include="bin\Debug\net10.0\cloned-repo\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\adapter\adaptee.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\adapter\adapter.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\adapter\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\adapter\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\adapter\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\adapter\target.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\device\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\device\radio.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\device\tv.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\remotes\advanced.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\remotes\basic.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\bridge\remotes\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\composite\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\composite\fs\file.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\composite\fs\folder.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\composite\fs\mod.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\composite\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\composite\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\decorator\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\decorator\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\decorator\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\account.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\ledger.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\notification.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\security_code.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\wallet.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\facade\wallet_facade.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\flyweight\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\flyweight\forest.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\flyweight\forest\tree.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\flyweight\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\flyweight\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\flyweight\res\forest.svg" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\proxy\Cargo.toml" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\proxy\main.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\proxy\README.md" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\proxy\server.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\proxy\server\application.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\proxy\server\nginx.rs" />
    <None Include="bin\Debug\net10.0\cloned-repo\structural\README.md" />
  </ItemGroup>

</Project>
